<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_bg"
    android:paddingTop="80dp"
    tools:context=".miniapps.AgeInMinutes"
    >

    <!--TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/age_calc_title"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        /-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:gravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

      <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
        
        <LinearLayout 
            android:layout_width="match_parent" 
            android:layout_height="match_parent" 
            android:orientation="vertical" 
            android:gravity="center"> 
            
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="@string/age_calc_title"
                android:textColor="@color/pixel_blue"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="371dp"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="194dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.Icon"
                app:icon="@drawable/round_calendar_month_24dp"
                android:id="@+id/btnBirthdatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/age_calc_datepicker"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSelectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="09/13/2003"
                android:textColor="@color/lightGreenTextColor"
                android:textSize="20sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected Date"
                android:textColor="@color/lightPurpleTextColor"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
               android:id="@+id/tvSelectedDateInMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="9957600"
                android:textColor="@color/lightGreenTextColor"
                android:textSize="35sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age in Minutes"
                android:textColor="@color/lightPurpleTextColor"
                android:textSize="18sp" />

         <com.google.android.material.textview.MaterialTextView
               android:id="@+id/tvSelectedDateInHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="165960"
                android:textColor="@color/lightGreenTextColor"
                android:textSize="35sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age in Hours"
                android:textColor="@color/lightPurpleTextColor"
                android:textSize="18sp" />

         <com.google.android.material.textview.MaterialTextView
               android:id="@+id/tvSelectedDateInDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="6915"
                android:textColor="@color/lightGreenTextColor"
                android:textSize="35sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age in Days"
                android:textColor="@color/lightPurpleTextColor"
                android:textSize="18sp" />
        </LinearLayout>
      </ScrollView>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
